{
  "name": "forai",
  "displayName": "forai",
  "description": "Language support for forai (.fa files)",
  "version": "0.0.1",
  "publisher": "forai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/forai-lang/forai"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:forai"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "forai",
        "aliases": [
          "forai",
          "fa"
        ],
        "extensions": [
          ".fa"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "forai",
        "scopeName": "source.forai",
        "path": "./forai.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "forai",
        "path": "./snippets.json"
      }
    ],
    "configuration": {
      "title": "forai",
      "properties": {
        "forai.lsp.path": {
          "type": "string",
          "default": "forai",
          "description": "Path to the forai binary for the language server"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
